<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Listado de empresas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/normalize.css" rel="stylesheet" type="text/css">
		<link href="css/companies.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<main class="l-content">
			<h1 class="c-title">Listado de empresas</h1>
			<div class="l-list" id="js-list"></div>
		</main>
	
		<script src="js/companies.js"></script>
	</body>
</html>